# subscription

./: README.md
email-service/: pom.xml
email-service/src/main/java/com/adidas/email/: Application.java
email-service/src/main/java/com/adidas/email/configuration/: ApplicationConfig.java  AsyncConfig.java  InterceptorConfig.java
email-service/src/main/java/com/adidas/email/controllers/: EmailController.java
email-service/src/main/java/com/adidas/email/interceptors/: LoggerInterceptor.java
email-service/src/main/java/com/adidas/email/services/: AsyncService.java  EmailService.java  EmailServiceImpl.java
email-service/src/main/java/com/adidas/email/utils/: Constants.java
email-service/src/main/resources/: application.properties  log4j2-spring.xml
public-service/: pom.xml
public-service/src/main/java/com/adidas/publicservice/: Application.java
public-service/src/main/java/com/adidas/publicservice/configuration/: ApplicationConfig.java  InterceptorConfig.java
public-service/src/main/java/com/adidas/publicservice/controllers/: PublicController.java
public-service/src/main/java/com/adidas/publicservice/domain/: Subscriber.java
public-service/src/main/java/com/adidas/publicservice/exceptions/handler/: CustomGlobalExceptionHandler.java
public-service/src/main/java/com/adidas/publicservice/interceptors/: LoggerInterceptor.java
public-service/src/main/java/com/adidas/publicservice/properties/: SubscriptionServiceProperties.java
public-service/src/main/java/com/adidas/publicservice/services/auth/: SubscriberValidator.java
public-service/src/main/java/com/adidas/publicservice/services/bridge/: ServiceBridge.java  SubscriptionServiceBridge.java
public-service/src/main/java/com/adidas/publicservice/services/subscription/: SubscriptionService.java
public-service/src/main/java/com/adidas/publicservice/utils/: Constants.java
public-service/src/main/resources/: application.properties  log4j2-spring.xml
public-service/src/test/java/com/adidas/publicservice/: ValidatorTests.java
subscription-service/: pom.xml
subscription-service/src/main/java/com/adidas/subscription/: Application.java
subscription-service/src/main/java/com/adidas/subscription/configuration/: ApplicationConfig.java  InterceptorConfig.java
subscription-service/src/main/java/com/adidas/subscription/controllers/: SubscriptionController.java
subscription-service/src/main/java/com/adidas/subscription/domain/: Subscriber.java
subscription-service/src/main/java/com/adidas/subscription/entities/: Subscription.java
subscription-service/src/main/java/com/adidas/subscription/interceptors/: LoggerInterceptor.java
subscription-service/src/main/java/com/adidas/subscription/properties/: EmailProperties.java
subscription-service/src/main/java/com/adidas/subscription/repositories/: SubscriptionDAO.java
subscription-service/src/main/java/com/adidas/subscription/services/bridge/: EmailServiceBridge.java  ServiceBridge.java
subscription-service/src/main/java/com/adidas/subscription/services/email/: EmailService.java
subscription-service/src/main/java/com/adidas/subscription/utils/: Constants.java
subscription-service/src/main/resources/: application.properties
