server.port= 8001

spring.datasource.url=jdbc:mysql://localhost:3306/bdsql
spring.datasource.username=xxxx
spring.datasource.password=xxxx

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


micros.email-host=localhost
micros.email-port=8002